spring.application.name=webscraper
server.port=3030


# Integration details
telex.integration.app_name=webscraper
telex.integration.app_description=application that generates
telex.integration.app_logo=https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/072019/square_app_icon.png?X47AakUlDBRpxmQn7ZmM6v.HyRBEPRuH&itok=3S0CFqTQ
telex.integration.app_url=http://localhost:3030
telex.integration.background_color=#fff
telex.integration.is_active=true
telex.integration.integration_type=interval
telex.integration.key_features=realtime-updates
telex.integration.integration_category=Task Automation
telex.integration.author=Noxxspring

# Settings for the integration
telex.integration.settings.time_interval=one-hour
telex.integration.settings.event_type=notification
telex.integration.settings.interval=interval

# URLs for the integration
telex.integration.target_url=
telex.integration.tick_url=http://localhost:3030/scrape

